<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webDev challenge - 1</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"> 
</head>
<body>
   <section class="logo">
       <ul class="logo-list">
           <li class="logo-items logo-img">
               <img src="img/logo.png" alt="Logo">
           </li>
           <li class="logo-items">
               <img src="img/logo_text.png" alt="masterlab creative">
           </li>
       </ul>
   </section>
   <section class="main">
      <div class="main-left">
           <div class="register-form">
               <h2 class="name">Register Form</h2>
               <div class="main-body">
                   <input class="username" type="text" placeholder="Username">
                   <input class="password" type="password" placeholder="Password">
                   <input class="confirm-password" type="password" placeholder="Confirm Password">
                   <input class="email" type="email" placeholder="Email">
                   <input class="location" list="cities" placeholder="Your Location">
                   <label class="container">I have read and accept the terms od use.
                       <input type="checkbox">
                       <span class="checkmark"></span>
                   </label>
                   <a href="#" class="btn-main"><p>Sign up</p></a>                
               </div>           
           </div>
           <div class="send-email">
               <h2 class="name">Send Email</h2>
               <div class="main-body">
                   <input class="username" type="text" placeholder="Your Name">
                   <input class="email" type="email" placeholder="Your Email">
                   <label class="send-textarea">
                       <textarea  placeholder="Type your text..."></textarea>
                   </label>                  
                   <label class="container">Send a copy to my Email
                       <input type="checkbox">
                       <span class="checkmark"></span>
                   </label>
                   <a href="#" class="btn-main"><p>Send Email</p></a>               
               </div>           
           </div>
      </div>
      <div class="main-right">
          <div class="sign-in-form">
              <h2 class="name">Register Form</h2>
              <div class="main-body">
                   <input class="username" type="text" placeholder="Username">
                   <input class="password" type="password" placeholder="Password">
                   <div class="sign-in">
                       <label class="container">Remember me
                           <input type="checkbox">
                           <span class="checkmark"></span>
                       </label>
                       <a href="#" class="btn-sign-in-form"><p>Sign up</p></a>  
                   </div>                                                    
               </div>           
          </div>
          <div class="recover-form">
              <h2 class="name">Recover Form</h2>
              <div class="main-body">
                   <input class="email" type="email" placeholder="Enter your Email">
                   <input class="number" type="number" placeholder="Enter your Phone number">
                   <div class="recover-form-box">
                       <a href="#" class="btn-sign-in-form"><p>Send</p></a>  
                       <a href="#" class="btn-sign-in-form recover-btn"><p>Done</p></a>  
                   </div>                                                    
               </div>           
          </div>
          <div class="subscribe-form">
              <h2 class="name">Subscribe Form</h2>
              <div class="main-body">
                   <input class="email" type="email" placeholder="Enter your Email">
                   <div class="subscribe-form-box">
                       <a href="#" class="btn-sign-in-form"><p>Subscribe</p></a>  
                       <a href="#" class="btn-sign-in-form subscribe-btn"><p>No, Thanks</p></a>  
                   </div>                                                    
               </div>           
          </div>
          <div class="logo-bottom">
              <div class="logo-space">
                  <img src="img/logo2.png" alt="logo">
                  <img src="img/logo_text2.png" alt="masterlab">
              </div>
              <img src="img/logo_www.png" alt="">
          </div>
       </div>       
   </section>
</body>
</html>
